h2 Administration
form.vertical action="/+/admin/apply" method="post" name="admin"
  input name="titles" type="hidden" value="site_title"
  input name="page" type="hidden" value="home"
  lable 站点名称
  input name="site_title" type="text"
  button.blue type="submit" 提交