h2 Administration
form.vertical action="/+/admin/apply" method="post" name="admin"
  input name="titles" type="hidden" value="site_title,links"
  input name="page" type="hidden" value="home"
  lable 站点名称
  input name="site_title" type="text" value=(get_db_settings(:site_title))
  lable Links
  == "<br /> 源：<br /> #{get_db_settings(:links)}"
  textarea name="links" type="text" value=(get_db_settings(:links))
  button.blue type="submit" 提交