h2=i18n.admin.title(i18n.admin.home)
form.vertical action="/+/admin/apply" method="post" name="admin"
  input name="titles" type="hidden" value="site_title,links"
  input name="page" type="hidden" value="home"
  lable=i18n.admin.g.sitename
  input name="site_title" type="text" value=(get_db_settings(:site_title))
  lable=i18n.admin.g.links
  textarea name="links" type="text" 
    =(get_db_settings(:links))
  button.blue type="submit"
    =i18n.admin.g.submit