- # -*- coding:GBK -*-
javascript:
    jQuery(document).ready(function() {$("time").timeago();});
h4 
  |Tagged as 
  == @tag
- if Tag.where(link_to: @tag).exists?
  h5
    |This tag has included 
    - Tag.where(link_to:@tag).each do |t|
      span.tag_c
        == t.name 
- if admin?
  .col_6
    h4 Link to!
    form.vertical action="/conn" method="post"
      input id="page" name="page" value=('/' + @pt) type="hidden"
      .field
        .label
          label Old Tag
        input id="old_tag_shown" name="old_tag_shown" value=(@pt) disabled="disabled"
        input id="old_tag" name="old_tag" value=(@pt) type="hidden"
      .field
        .label 
          label for="user_password_confirmation" Link to
        input id="new_tag" name="new_tag" size="30" placeholder=":empty => vaild tag ,  :text => change , :same => not allowed"
      button.blue#r_submit 提交 
- if Topic.count == 0
  |There is nothing.
- else
  table.tight
    tbody
      - @topics.each do |x|
        tr.topic_i
          td.avatar
            a.user href=("/~#{x.user}")
              div.listavatar style=("background:url(http://gravatar.com/avatar/#{Digest::MD5.hexdigest get_topic_user(x.id).email}.png?r=G&s=48)")
          td.content
            h5
              a.blacka href=("/topic/#{x._id}")
                = x.title
            .info
              - x.tags.to_a.each do |tag|
                span.tag
                  a href=("/conn/#{tag}")
                    = tag
              span.author
                a.user href=("/~#{x.user}")
                  = x.user
              span.time
                |  创建于 
                time datetime=(x.time.iso8601)
                - if x.time != x.last_reply_time
                  | ,
                  - @l_rep = get_reply_list(x._id).desc(:time).first
                  a.user href=("/~#{@l_rep.user}") 
                    = 
                  |  最后回复于 
                  time datetime=(@l_rep.time.iso8601)
          td.reply-count
            a href=("/topic/#{x._id}")
              = Reply.where(belong_to: x._id).count

  = paginate @topics
