javascript:
    jQuery(document).ready(function() {$("time").timeago();});
h4 Latest Topics
table.tight
  tbody
    tr
      td.avatar
        a href="/~lookhi"
          div.listavatar style="background:url(http://gravatar.com/avatar/181c463f03d6cab76f888b5497f47fc4.png?r=G&s=48)"
      td.content
        h5
          a.blacka href="/topics/729" Title
        .info
          span.author
            a href="/~lookhi" XXX
          span.time
            |  创建于 
            time datetime="2012-11-13T13:15:24+00:00" title="2012年11月13日 星期二 13:15:24 UTC"
            | , 
            a href="/~gonglexin" XXX
            |  回复于 
            time data-time-ago="2012-11-24T10:55:39+00:00" datetime="2012-11-24T10:55:39+00:00" title="2012年11月24日 星期六 10:55:39 UTC"
      td.reply-count
        a href="/topics/729" 998
