- # -*- coding:GBK -*-
javascript:
    jQuery(document).ready(function() {$("time").timeago();});
h4 Latest Topics
- if Topic.count == 0
  |There is nothing.
- else
  table.tight
    tbody
      - @topics.each do |x|
        tr.topic_i
          td.avatar
            a.user href=("/~#{x.user}")
              div.listavatar style=("background:url(http://gravatar.com/avatar/#{Digest::MD5.hexdigest get_topic_user(x.id).email}.png?r=G&s=48)")
          td.content
            h5
              a.blacka href=("/topic/#{x._id}")
                = x.title
            .info
              - x.tags.to_a.each do |tag|
                span.tag
                  a href=("/conn/#{tag}")
                    = tag
              span.author
                a.user href=("/~#{x.user}")
                  = x.user
              span.time
                |  创建于 
                time datetime=(x.time.iso8601)
                - if x.time != x.last_reply_time
                  | ,
                  - @l_rep = get_reply_list(x._id).desc(:time).first
                  a.user href=("/~#{@l_rep.user}") 
                    = 
                  |  最后回复于 
                  time datetime=(@l_rep.time.iso8601)
          td.reply-count
            a href=("/topic/#{x._id}")
              = Reply.where(belong_to: x._id).count

  = paginate @topics
