doctype
html
  head
    title= settings.config["sitename"]
    meta charset="UTF-8"
      meta content="" name="description"
      script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"
      /![if lt IE 9] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      script src="js/prettify.js" type="text/javascript"
      /! PRETTIFY
      script src="js/kickstart.js" type="text/javascript"
      script src="js/Timeago.Chs.js" type="text/javascript"
      /! KICKSTART
      link href="css/kickstart.css" media="all" rel="stylesheet" type="text/css"
      /! KICKSTART
      link href="style.css" media="all" rel="stylesheet" type="text/css"
      /! CUSTOM STYLES
      script type="text/javascript"
       | jQuery(document).ready(function() {$("time").timeago();});
  body
    a#top-of-page
    #wrap.clearfix
      /! ===================================== END HEADER =====================================
      /!
        | Example: 2 Columns
      #nav
        ul.menu
          li
            a href="/"
              span.icon.medium.darkgray data-icon="I"
              = settings.config["naviname"]
          li
            a href="/"
              span.icon.darkgray data-icon="_"
              | Connections
          li.f_right
            a href=""
              span.icon.darkgray data-icon="u"
              | Username
            ul
              li
                a href=""
                  span.icon data-icon="Z"
                  | Sub Item
              li
                a href=""
                  span.icon data-icon="k"
                  | Sub Item
              li
                a href=""
                  span.icon data-icon="J"
                  | Sub Item
              li
                a href=""
                  span.icon data-icon="="
                  | Sub Item
          li
            a href="/"
              span.icon.medium.darkgray data-icon="U"
              | Who's here?
      .col_3
        .inner.left_box
          h4 With You
          | 
          a.button.blue.small.pop Login
          |  or 
          a.button.green.small.pop Register
          |  to get more information.  
        .inner.left_box
          h4 Statistics
          ul.alt
            li Posts
            li Topics
        .inner.left_box
          h4 Links
          ul.alt
            li
              a.blacka href="#" Link1
            li
              a.blacka href="#" Link2
            li
              a.blacka href="#" Link3
      .col_9
        .inner.left_box
          h4 Latest Topics
          table.tight
            tbody
              tr
                td.avatar
                  a href="/~lookhi"
                    div.listavatar style="background:url(http://gravatar.com/avatar/181c463f03d6cab76f888b5497f47fc4.png?r=G&s=48)"
                td.content
                  h5
                    a.blacka href="/topics/729" Title
                  .info
                    span.author
                      a href="/~lookhi" XXX
                    span.time
                      |  创建于 
                      time datetime="2012-11-13T13:15:24+00:00" title="2012年11月13日 星期二 13:15:24 UTC"
                      | , 
                      a href="/~gonglexin" XXX
                      |  回复于 
                      time data-time-ago="2012-11-24T10:55:39+00:00" datetime="2012-11-24T10:55:39+00:00" title="2012年11月24日 星期六 10:55:39 UTC"
                td.reply-count
                  a href="/topics/729" 998
              tr
                td.avatar
                  a href="/~lookhi"
                    div.listavatar style="background:url(http://gravatar.com/avatar/181c463f03d6cab76f888b5497f47fc4.png?r=G&s=48)"
                td.content
                  h5
                    a.blacka href="/topics/729" Title
                  .info
                    span.author
                      a href="/~lookhi" XXX
                    span.time
                      | 创建于
                      time datetime="2012-11-13T13:15:24+00:00" title="2012年11月13日 星期二 13:15:24 UTC"
                      | ,
                      a href="/~gonglexin" XXX
                      | 回复于
                      time data-time-ago="2012-11-24T10:55:39+00:00" datetime="2012-11-24T10:55:39+00:00" title="2012年11月24日 星期六 10:55:39 UTC"
                td.reply-count
                  a href="/topics/729" 998
      /! ===================================== START FOOTER =====================================
    /! END WRAP
