
doctype html
html
  head
    title= settings.config["sitename"]
    meta charset="UTF-8"
      meta content="" name="description"
      script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"
      script src="http://the.deerchao.net/c/jquery/jquery-ui-1.8.16.min.js"
      /![if lt IE 9] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      script src="/js/prettify.js" type="text/javascript"
      /! PRETTIFY
      script src="/js/kickstart.js" type="text/javascript"
      script src="/js/mforum.js" type="text/javascript"
      script src="/js/Timeago.Chs.js" type="text/javascript"
      /! KICKSTART
      link href="/css/kickstart.css" media="all" rel="stylesheet" type="text/css"
      /! KICKSTART
      link href="/style.css" media="all" rel="stylesheet" type="text/css"
      /! CUSTOM STYLES

  body
    a#top-of-page
    #wrap.clearfix
      /! ===================================== END HEADER =====================================
      /!
        | Example: 2 Columns
      #nav
        ul.menu
          li
            a href="/"
              span.icon.medium.darkgray data-icon="I"
              = settings.config["naviname"]
          li
            a href="/"
              span.icon.darkgray data-icon="_"
              | 链接点
          li
            a href="/users_gallery"
              span.icon.medium.darkgray data-icon="U"
              | 谁在这儿？
          li.f_right
            a href=""
              span.icon.medium.darkgray data-icon="R"
              | 操作
            ul
              li
                a href="#"
                  span.icon data-icon="A"
                  | 分享
              - if logged_in?
                li
                  a href="/topic/new"
                    span.icon data-icon="."
                    | 发帖
                li
                  a href="http://www.gravatar.com"
                    span.icon data-icon="K"
                    | 更换头像
      - if Rack.const_defined?('Flash') && flash[:notice]
        .notice.success.index_flash
          span.icon.medium data-icon="C"
          =flash[:notice]
          a.icon.close  href="#close" data-icon="x"
      - if Rack.const_defined?('Flash') && flash[:error]
        .notice.warning.index_flash
          span.icon.medium data-icon="!"
          =flash[:error]
          a.icon.close  href="#close" data-icon="x"
      .col_3
        - if logged_in?

          .inner.left_box
            img.left_avatar.align-left height="65" width="65" src=("http://gravatar.com/avatar/#{Digest::MD5.hexdigest current_user.email}.png?r=G&s=65")
            h5=current_user.name
            ul.button-bar
              li.first 
                a.tooltip title="设置" href=""
                  span.icon data-icon="="
              li.last
                a.tooltip title="退出" href="/logout" 
                  span.icon data-icon="Q"
              p
        - else
          .inner.left_box
            h4 +您
            |  请 
            a.button.blue.small.pop href="/login" 登陆 
            |  或 
            a.button.green.small.pop href="/signup" 注册 
            |  融入我们的讨论！
        .inner.left_box
          h4 站点统计
          ul.alt
            li
              | 用户： 
              == MongoidUser.count.to_s
              |  个
            li
              | 话题： 
              == Topic.count.to_s
              |  个
            li
              | 回复： 
              == Reply.count.to_s
              |  个
        .inner.left_box
          h4 Links
          ul.alt
            li
              a.blacka href="#" Link1
            li
              a.blacka href="#" Link2
            li
              a.blacka href="#" Link3
      .col_9
        .inner.left_box
          == yield

      /! ===================================== START FOOTER =====================================
    /! END WRAP
