doctype html
html
  head
    title= settings.config["sitename"]
    meta charset="UTF-8"
      meta content="" name="description"
      script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"
      /![if lt IE 9] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      script src="/js/prettify.js" type="text/javascript"
      /! PRETTIFY
      script src="/js/kickstart.js" type="text/javascript"
      script src="/js/mforum.js" type="text/javascript"
      script src="/js/Timeago.Chs.js" type="text/javascript"
      /! KICKSTART
      link href="/css/kickstart.css" media="all" rel="stylesheet" type="text/css"
      /! KICKSTART
      link href="/style.css" media="all" rel="stylesheet" type="text/css"
      /! CUSTOM STYLES

  body
    a#top-of-page
    #wrap.clearfix
      /! ===================================== END HEADER =====================================
      /!
        | Example: 2 Columns
      #nav
        ul.menu
          li
            a href="/"
              span.icon.medium.darkgray data-icon="I"
              = settings.config["naviname"]
          li
            a href="/"
              span.icon.darkgray data-icon="_"
              | 链接点
          li.f_right
            a href=""
              span.icon.darkgray data-icon="u"
              | Username
            ul
              li
                a href=""
                  span.icon data-icon="Z"
                  | 退出
              li
                a href=""
                  span.icon data-icon="k"
                  | Sub Item
              li
                a href=""
                  span.icon data-icon="J"
                  | Sub Item
              li
                a href=""
                  span.icon data-icon="="
                  | Sub Item
          li
            a href="/"
              span.icon.medium.darkgray data-icon="U"
              | 谁在这儿？
      .col_3
        .inner.left_box
          h4 +您
          |  请 
          a.button.blue.small.pop href="/user/login" 登陆 
          |  或 
          a.button.green.small.pop href="/user/reg" 注册 
          |  融入我们的讨论！
        .inner.left_box
          h4 站点统计
          ul.alt
            li
              | 用户： 
              == User.count.to_s
              |  个
            li
              | 话题： 
              == Topic.count.to_s
              |  个
            li
              | 回复： 
              == Reply.count.to_s
              |  个
        .inner.left_box
          h4 链接
          ul.alt
            li
              a.blacka href="#" Link1
            li
              a.blacka href="#" Link2
            li
              a.blacka href="#" Link3
      .col_9
        .inner.left_box
          == yield

      /! ===================================== START FOOTER =====================================
    /! END WRAP
