doctype html
html
  head
    title
      - @title = "" if @title == nil
      - if @title != ""
        == @title
        |  - 
      =get_db_settings "site_title"
    meta charset="UTF-8"
      meta content="" name="description"
      script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"
      script src="http://the.deerchao.net/c/jquery/jquery-ui-1.8.16.min.js"
      /![if lt IE 9] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      script src="/js/prettify.js" type="text/javascript"
      /! PRETTIFY
      script src="/js/kickstart.js" type="text/javascript"
      script src=("/js/" + i18n.js.mforum) type="text/javascript"
      script src="/js/Timeago.js" type="text/javascript"
      script src=("/js/locate/" + i18n.js.timeago) type="text/javascript"
      /! KICKSTART
      link href="/css/kickstart.css" media="all" rel="stylesheet" type="text/css"
      /! KICKSTART
      link href="/style.css" media="all" rel="stylesheet" type="text/css"
      /! CUSTOM STYLES

  body
    a#top-of-page
    #wrap.clearfix
      /! ===================================== END HEADER =====================================
      /!
        | Example: 2 Columns
      #nav
        ul.menu
          li
            a href="/"
              span.icon.medium.darkgray data-icon="I"
              = get_db_settings "site_title"
          li
            a href="/conn"
              span.icon.darkgray data-icon="_"
              = i18n.navi.conn
          li
            a href="/users_gallery"
              span.icon.medium.darkgray data-icon="U"
              = i18n.navi.user_gallery
          li.f_right
            a href=""
              span.icon.medium.darkgray data-icon="R"
              = i18n.navi.actions
            ul
              li
                a href="#"
                  span.icon data-icon="A"
                  = i18n.navi.share
              - if logged_in?
                li
                  a href="/topic/new"
                    span.icon data-icon="."
                    = i18n.navi.new_post
                li
                  a href="http://www.gravatar.com"
                    span.icon data-icon="K"
                    = i18n.navi.change_avatar
      - if Rack.const_defined?('Flash') && flash[:notice]
        .notice.success.index_flash
          span.icon.medium data-icon="C"
          =flash[:notice]
          a.icon.close  href="#close" data-icon="x"
      - if Rack.const_defined?('Flash') && flash[:error]
        .notice.warning.index_flash
          span.icon.medium data-icon="!"
          =flash[:error]
          a.icon.close  href="#close" data-icon="x"
      .col_3
        - if logged_in?

          .inner.left_box
            img.left_avatar.align-left height="65" width="65" src=("http://gravatar.com/avatar/#{Digest::MD5.hexdigest current_user.email}.png?r=G&s=65")
            h5=current_user.name
            ul.button-bar
              li.first 
                a.tooltip title=(i18n.left.my_set) href="/me"
                  span.icon data-icon="="
              li.last
                a.tooltip title=(i18n.left.signout) href="/logout" 
                  span.icon data-icon="Q"
              p
        - else
          .inner.left_box
            h4=i18n.left.welcome
            == i18n.left.welcome_sign
        .inner.left_box
          h4=i18n.left.statistics
          ul.alt
            li=i18n.left.c_user(MongoidUser.count.to_s)
            li=i18n.left.c_topic(Topic.count.to_s)
            li=i18n.left.c_reply(Reply.count.to_s)
            li=i18n.left.c_vaild_tag(Tag.where(link_to: "").count.to_s)
        .inner.left_box
          h4=i18n.left.links
          ul.alt
            - JSON.parse(get_db_settings(:links)).each do |x|
              li
                a.blacka href=(x["link"])
                  == x["title"]
      .col_9
        .inner.left_box
          == yield

      /! ===================================== START FOOTER =====================================
    /! END WRAP
