javascript:
	$(document).ready(function(){
		$(".signup").keyup(function(){Login();});
	});
h4 登录
p#ajax_loginstatus
form.vertical name="register" action="/user/login" method="post"
  lable 用户名： 
  input.signup#L_user type="text" name="name" placeholder="请使用中文/英文/数字/横线/下划线" 
  lable 密码：
  input.signup#L_pass type="password" name="password" placeholder="允许空密码，英文/数字/横线/下划线"
  button.red#L_input type="submit" disabled="" 请先填写上面的表单  
