javascript:
    jQuery(document).ready(function() {$("time").timeago();});
#show_warp
  h1
    IMG.align-right.show_avatar src=("http://gravatar.com/avatar/#{Digest::MD5.hexdigest current_user.email}.png?r=G&s=150") width="150" height="150"
    = current_user.name
  p
    | 注册时间：
    time datetime=(current_user.created_at.iso8601) 
  p 
    | 发帖数：
    =Topic.where(user: current_user.name).count
    | ，回帖数：
    =Reply.where(user: current_user.name).count
  blockquote.small
    p 暂无自我介绍
  h4 修改密码
  form.vertical action="/pass" method="post"
    .field
      .label
        label for="user_password" 新密码
      input name="id" type="hidden" value=(current_user.id)
      input  id="user_password" name="user[password]" size="30" type="password" placeholder="允许空密码，英文/数字/横线/下划线"
    .field
      .label 
        label for="user_password_confirmation" 确认
      input  id="user_password_confirmation" name="user[password_confirmation]" size="30"type="password" placeholder="允许空密码，英文/数字/横线/下划线"
    button.blue#r_submit 提交 