javascript:
	$(document).ready(function(){
		$(".signup").keyup(function(){CreatUser();});
	});
h4 注册
p#ajax_loginstatus
form.vertical name="register" action="/user/reg" method="post"
  lable 用户名： 
  input.signup#R_user type="text" name="name" placeholder="请使用中文/英文/数字/横线/下划线" 
  lable E-mail： 
  input.signup#R_mail type="text" name="mail" placeholder="请输入你的Email"
  lable 密码：
  input.signup#R_pass type="password" name="password" placeholder="允许空密码，英文/数字/横线/下划线"
  lable 重复：
  input.signup#R_repass type="password" name="password_repeat" placeholder="请再次输入密码"
  button.red#R_input type="submit" disabled="" 请先填写上面的表单  
