- login_required
h4=i18n.navi.user_gallery
.gallery
  - MongoidUser.each do |x|
    a.tooltip title=(x.name) href=("/~#{x.name}")
      img src=("http://gravatar.com/avatar/#{Digest::MD5.hexdigest x.email}.png?r=G&s=100") width="100" height="100"
