javascript: 
    jQuery(document).ready(function() {$("time").timeago();});

script type="text/javascript"
  | var id = "
  == @topic._id
  | ";
h2.darkgray
  = @topic.title
  img.align-right.show_avatar src=("http://gravatar.com/avatar/#{Digest::MD5.hexdigest get_topic_user(@topic._id).email}.png?r=G&s=64")
h6.darkgray.view_title
  .info
    - @topic.tags.to_a.each do |tag|
      span.tag
        a href=("/conn/#{tag}")
          = tag
    span.author
      a.user href=("/~#{@topic.user}")
        = @topic.user
    span.time
      =i18n.post.create_at
      time datetime=(@topic.time.iso8601)
      - if @topic.time != @topic.last_reply_time
        | ,
        - @l_rep = get_reply_list(@topic._id).desc(:time).first
        a.user href=("/~#{@l_rep.user}") 
          = 
        =i18n.post.last_reply_at
        time datetime=(@l_rep.time.iso8601)
#text
  == Maruku.new(@topic.texts).to_html
#replies_box
  - if @replies.count != 0
    h4=i18n.user.show.reply(@replies.count) 
  - @replies.each do |x|
    #reply_box
      .reply_avatar
        img src=("http://gravatar.com/avatar/#{Digest::MD5.hexdigest MongoidUser.where(name:x.user)[0].email}.png?r=G&s=64")
      .reply_box
        .info
          span.author
            span.icon data-icon="u"
            a.user href=("/~#{x.user}")
              = x.user
          span.time
            span.icon data-icon="t"
            time datetime=(x.time.iso8601)
        #text
          == Maruku.new(x.texts).to_html
  == paginate @replies
  ==javascript_include_tag "Markdown.Converter" , "Markdown.Editor" , "Markdown.Sanitizer","reply"
  - if logged_in?
    form.vertical name="reply" action="/topic/reply/new" method="post"
      .wmd-panel
        #wmd-button-bar
        textarea.wmd-input#wmd-input  name="reply[texts]"
        #wmd-preview.wmd-panel.preview
      input name="reply[belong_to]" type="hidden" value=(@topic._id)
      a.button.blue#r_submit =i18n.post.submit